import React, { Component } from 'react'
import { Helmet } from 'react-helmet'
import Link from '../helpers/Link'
import Slider from 'react-slick'

import placeholder from '../assets/placeholder.png'

export default class extends Component {
  render () {
    const settings = {
      dots: false,
      arrows: false,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1
    }

    return (
      <div className='history-wrap'>
        <Helmet>
          <meta charSet="utf-8" />
          <title>Fields | History</title>
          <meta name="author" content="Outer Practice" />
          <meta name="description" content="Revolving around website and print matters." />
          <meta name="copyright" content="Outer Practice" />
        </Helmet>
        <div className='history-inner'>
          <div className='history-slider--wrap'>
            <div className='history-slider'>
              <Slider {...settings}>
                <div className='about-text--slider-item'>
                  <img alt='placeholder' src={placeholder}/>
                  <span style={{position: 'absolute', top: '0', left: '0'}}>1</span>
                </div>
                <div className='about-text--slider-item'>
                  <img alt='placeholder' src={placeholder}/>
                  <span style={{position: 'absolute', top: '0', left: '0'}}>2</span>
                </div>
                <div className='about-text--slider-item'>
                  <img alt='placeholder' src={placeholder}/>
                  <span style={{position: 'absolute', top: '0', left: '0'}}>3</span>
                </div>
                <div className='about-text--slider-item'>
                  <img alt='placeholder' src={placeholder}/>
                  <span style={{position: 'absolute', top: '0', left: '0'}}>4</span>
                </div>
              </Slider>
            </div>
            <div className='history-slider--desc'>
              <div className='history-slider--desc-top'>Год / Описание фото / Копирайт</div>
              <div className='history-slider--desc-bottom'>Year / Photo Description / Copyright</div>
            </div>
          </div>
          <div className='history-text--wrap'>
            <div className='history-text--title'>История</div>
            <div className='history-text--self'>
              <div className='history-text--block'>
                <div className='history-text--year'>2014</div>
                <p>12-13 июля | Парк искусств «Музеон»</p>
                <p>Фестиваль Fields пришел в Москву в 2014 году. Местом проведения стал парк искусств «Музеон», совсем недавно прошедший этап реновации. Получивший поддержку московского Департамента Культуры, фестиваль поставил перед собой амбициозную цель — реформировать сложившуюся практику городских мероприятий, сделав упор на новое и неизведанное. Сохраняя свободный вход для всех желающих, фестиваль предложил горожанам окунуться в мир изобретательной музыки и авангарда.</p>
                <p>Описывая идею первого выпуска, фестиваль ссылался на слоган культового британского журнала об авангардной музыке The Wire: «Adventures In Sound And Music» («Приключения в звуке и музыке»). Хедлайнерами фестиваля стали берлинский неоклассический пианист Hauschka, исландская виолончелистка Хильдур Гуднадоттир (Hildur Guðnadóttir), редкое трио американского композитора-минималиста Шарлеманя Палестина, финского нойз-импровизатора Мики Вайнио и бельгийского перкуссиониста Эрика Тилеманса, а также британский мультиинструменталист Talvihorros.</p>
                <p>Локальную сцену представили не менее важные герои: Антон Маскелиаде, новосибирский эмбиент-фолк-проект Foresteppe, екатеринбургская группа «4 Позиции Бруно», московский фри джаз бэнд «Бром» и многие другие.</p>
              </div>
              <div className='history-text--block'>
                <div className='history-text--year'>2015</div>
                <p>5 сентября | Парк искусств «Музеон»</p>
                <p>Второй выпуск фестиваля ознаменовал новый этап: с 2015 года Fields стал частью культурно-развлекательной программы, приуроченной ко Дню города Москвы. Ровно на один день парк искусств «Музеон» превратился в поле для звуковых экспериментов, а программа фестиваля разрослась до трех независимых сцен.</p>
                <p>На главной сцене состоялись выступления британского фолк-композитора Джеймса Блэкшо, норвежского фьюжн-гитариста Стайана Урхайма, российской электронной дивы Ishome и многих других. Знаковой премьерой стало выступление британского дуэта patten, который представил эпическое аудиовизуальное шоу с лазерами.</p>
                <p>Важным событием стала экспериментальная программа фестиваля, состоявшаяся на отдельной сцене. Британский электронный авангардист Марк Фелл представил совместную программу с итальянским виолончелистом Сандро Муссидой, а берлинский музыкант и звукоинженер Рашад Беккер представил свой модулярный лайв-перформанс.</p>
                <p>На третьей сцене состоялся отдельный шоукейс лейбла Fancy Music, который представил срез современного российского джаза.</p>
              </div>
              <div className='history-text--block'>
                <div className='history-text--year'>2016</div>
                <p>9 сентября | Парк искусств «Музеон», Сад Баумана</p>
                <p>Третий выпуск фестиваля не стал ограничиваться одним парком — программа фестиваля распределилась равномерно между уже традиционным «Музеоном» и более камерным Садом Баумана.</p>
                <p>В рамках основной программы фестиваля в «Музеоне» состоялось несколько знаковых премьер. Аргентинский электронный музыкант Murcof и французская пианистка Ванесса Вагнер исполнили интерпретации работ композиторов 20 века: от Эрика Сати и Арво Пярта до Брайана Ино и Aphex Twin. Впервые в России выступил легендарный фолк-музыкант Майк Купер, представивший свою лайв-программу с электроникой. Лондонский продюсер Heatsick представил свое видение лоуфайного хауса, исполнив живой перформанс лишь на одном синтезаторе Casio и мараканах.</p>
                <p>Тем временем в Саду Баумана состоялась камерная программа Piano FIelds, ориентированная на передовую фортепианную музыку. Здесь выступили американский джазовый пианист Джейми Сафт, французский эмбиент-музыкант Сильвэ Шово, неоклассический пианист Миша Мищенко, композиторы-минималисты Владимир Мартынов и Петру Айду.</p>
              </div>
              <div className='history-text--block'>
                <div className='history-text--year'>2018</div>
                <p>9 сентября | Парк Горького</p>
                <p>После паузы в год фестиваль Fields вернулся. В очередной раз он предложил горожанам альтернативный формат Дня города, а локацией фестиваля на этот раз стал главное городское пространство для культуры и отдыха — Парк Горького.</p>
                <p>Четвертый выпуск фестиваля Fields с подстрочником Open Borders стирал всевозможные границы — географические, стилистические, культурные и субкультурные. Фолк через призму рейва, стадионный рок на игрушечных инструментах, электронная музыка в интерпретации академистов, техно на ударной установке из 60 барабанов и нью-эйдж 21-го века. Среди главных привозных актов оказалось выступления американской легенды эмбиента Laraaji, а также египетского музыканта и клавишника Ислам Чипси, который вместе со своей группой представил собственное видение стиля электро-чааби.</p>
                <p>Российскую сцену представили не менее важные проекты. На фестивале состоялась внезапная коллаборация одного из главных российских техно-диджеев Никиты Забелина и композитора, правнука основателя терменвокса Петра Термена. Ученый-химик Алексей Бобровский исполнил акустический техно-перформанс на гигантской ударной установке, а проект АДМИ представил лайв на детских игрушках. Ансамбль академических музыкантов Kymatic исполнил пьесы современных электронных музыкантов, а трио Fogh Depot разрушило границы между джазом, неоклассикой и электроникой.</p>
              </div>
            </div>
          </div>
          <div className='about-link--prev'>
            <Link className='about-link' to='/lineup'>
              <div className='about-link--arrow'>
                <svg width="92" height="35" viewBox="0 0 92 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.7024 33.959L0.999963 17.0908L19.7024 0.540844" stroke="white"/>
                  <path d="M0.999979 17.0908L91.9325 17.0908" stroke="white"/>
                </svg>
              </div>
              <div className='about-link--name'>Лайнап <br/>фестиваля</div>
            </Link>
          </div>
        </div>
      </div>
    )
  }
}
